term xterm-256color
shell .

font_family SF Mono
font_size 15.0
font_size_delta 1
adjust_line_height 0
adjust_column_width 0
box_drawing_scale 0.0001, 1.1, 1.5, 2
cursor_shape underline
url_style curly
window_padding_width 15
background_opacity 0.9
x11_bell_volume 0
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0
scrollback_lines 2000
scrollback_pager less +G -R
wheel_scroll_multiplier 5.0
click_interval 0.5
mouse_hide_wait 3.0
focus_follows_mouse no
repaint_delay 10
input_delay 3
visual_bell_duration 0.0
enable_audio_bell no
allow_remote_control yes

select_by_word_characters :@-./_~?&=%+#
rectangle_select_modifiers ctrl+alt

open_url_modifiers ctrl+shift
open_url_with default

map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
map ctrl+shift+b scroll_page_up
map ctrl+shift+f scroll_page_down
map ctrl+shift+backspace restore_font_size
map ctrl+shift+up increase_font_size
map ctrl+shift+down decrease_font_size

