#
# bspwm
#

super + Return
	~/.local/opt/kitty/bin/kitty

super + shift + Return
	urxvt

super + @space
	rofi -show run

#alt + @space
#	id=$(cat /tmp/scratchid);bspc node $id --flag hidden;bspc node --focus $id

super + q
	bspc node --close

super + {_,shift +,alt +} {h,j,k,l}
	bspc node --{focus,swap,presel-dir} {west,south,north,east}

super + {t,alt + t,s,f}
	bspc node --state ~{tiled,pseudo_tiled,floating,fullscreen}

super + {_,shift +} {Left,Down,Up,Right}
	bspc node --{move,resize bottom_right} {-64 0,0 +64,0 -64,+64 0}

super + alt + space
	bspc node --presel-dir cancel

super + {_,alt +} r
	bspc node @/ --rotate {90,-90}

super + {_,alt +} m
	bspc node @/ --flip {vertical,horizontal}

#super + {_,shift +}{1-5}
@super + {_,shift +} {ampersand,bracketleft,braceleft,braceright,parenleft}
	bspc {desktop --focus,node --to-desktop} ^{1-5}

@super + {_,shift +} {exclam,numbersign}
	bspc {desktop --focus,node --to-desktop} {prev,next}

super + o ; {c,f,t}
	{chromium,firefox,~/opt/thunderbird/thunderbird}

super + o ; {s,r,v} 
	urxvt -e {fish,ranger,nvim}

super + i ; {n,p,b}
	{wifi-info,notify-battery,notify-brightness}

super + o ; {m,p}
	urxvt -name floating -geometry 100x40 -e {ncmpcpp,password}

super + {_,shift +} Tab
	bspc {node,desktop} -f last

#super + Escape ; {d,r,s,l,m}
#	sys {d,r,s,l,sd}

#
# media keys
#

XF86Audio{Lower,Raise}Volume
	vol s 5%{-,+}
#	aplay ~/.local/share/sounds/pop.wav

#XF86AudioMute
#	vol t
	
XF86Audio{Prev,Play,Next} 
	mpc {prev,toggle,next}

super + m ; {p,t,n,s}
	mpc {prev,toggle,next,stop}

XF86MonBrightness{Down,Up}
	xbacklight -{dec,inc} 5

shift + XF86MonBrightness{Down,Up}
	xbacklight -set {1,100}

