shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -18;
shadow-offset-y = -12;
shadow-opacity = 0.6;

fading = false;

inactive-dim = 0.1;

opacity-rule = [
	"20:class_g = 'Bspwm' && class_i = 'presel_feedback'", 
];
